<html>

<head>
    <link rel="stylesheet" href="blackjack.css">
</head>
<title>Blackjack</title>
<body>
    <div class="container">
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round shiikhow?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button id="start-game" onclick="startGame()">Start Game </button> <br>
    <button id="new-card" onclick="newCard()">New card</button>
    <p id="player-el" style="font-size: 15px;"></p>
</div>
    <script src="blackjack.js"></script>
</body>

</html>